# Cross-Domain-Rest-Api

./: README.md  pom.xml
src/main/java/com/sabbir/rest/: AccountRest.java
src/main/webapp/WEB-INF/: web.xml
